
Jupyter Notebook


import keras

import tensorflow

import matplotlib

import sklearn

import os

import numpy as np

from pylab import genfromtxt

from sklearn.metrics import confusion_matrix,accuracy_score 

Using TensorFlow backend.

loaddata1=np.loadtxt("class1_train.txt")

loaddata2=np.loadtxt("class2_train.txt")

loaddata3=np.loadtxt("class3_train.txt")

loaddata4=np.loadtxt("class4_train.txt")

load_train=np.concatenate((loaddata1,loaddata2,loaddata3,loaddata4),axis=0)

#print(load_train)

x=[0]*250

y=[1]*250

z=[2]*250

a=[3]*250

b=x+y+z+a

#print(b)

print(load_train.shape)

(1000, 2)

onehot_lable=keras.utils.to_categorical(b, num_classes=4, dtype='float32')

from matplotlib import pyplot;

from pylab import genfromtxt;

mat0 = genfromtxt("class1_train.txt");

mat1 = genfromtxt("class2_train.txt");

mat2 = genfromtxt("class3_train.txt");

mat3 = genfromtxt("class4_train.txt");

pyplot.scatter(mat0[:,0], mat0[:,1], marker = 'o',label = "class1");

pyplot.scatter(mat1[:,0], mat1[:,1], marker = 'x',label = "class2");

pyplot.scatter(mat2[:,0], mat2[:,1], marker = '*',label = "class3");

pyplot.scatter(mat3[:,0], mat3[:,1], marker = 'd',label = "class4");

pyplot.legend();

pyplot.show();

print(load_train.shape,onehot_lable.shape)

(1000, 2) (1000, 4)

from numpy import loadtxt

from keras.models import Sequential

from keras.layers import Dense

model = Sequential()

model.add(Dense(2, input_dim=2, activation='sigmoid'))

model.add(Dense(15, activation='sigmoid'))

model.add(Dense(30, activation='sigmoid'))

model.add(Dense(4, activation='sigmoid'))

print(model.summary())

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 2)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 15)                45        
_________________________________________________________________
dense_3 (Dense)              (None, 30)                480       
_________________________________________________________________
dense_4 (Dense)              (None, 4)                 124       
=================================================================
Total params: 655
Trainable params: 655
Non-trainable params: 0
_________________________________________________________________
None

model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

model.fit(load_train, onehot_lable, epochs=150, batch_size=1)

Epoch 1/150
1000/1000 [==============================] - 4s 4ms/step - loss: 1.3698 - accuracy: 0.3100
Epoch 2/150
1000/1000 [==============================] - 1s 1ms/step - loss: 1.1397 - accuracy: 0.6420
Epoch 3/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.7520 - accuracy: 0.8070
Epoch 4/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.5040 - accuracy: 0.8860
Epoch 5/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.3453 - accuracy: 0.9410
Epoch 6/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.2185 - accuracy: 0.9730
Epoch 7/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.1299 - accuracy: 0.9870
Epoch 8/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0724 - accuracy: 0.9950
Epoch 9/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0417 - accuracy: 0.9970
Epoch 10/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0251 - accuracy: 0.9980
Epoch 11/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0168 - accuracy: 0.9990
Epoch 12/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0116 - accuracy: 0.9990
Epoch 13/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0083 - accuracy: 1.0000
Epoch 14/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0060 - accuracy: 1.0000
Epoch 15/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0043 - accuracy: 1.0000
Epoch 16/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0035 - accuracy: 1.0000
Epoch 17/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0040 - accuracy: 0.9980
Epoch 18/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0031 - accuracy: 0.9990
Epoch 19/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0031 - accuracy: 0.9990
Epoch 20/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0020 - accuracy: 1.0000
Epoch 21/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0027 - accuracy: 0.9990
Epoch 22/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0019 - accuracy: 1.0000
Epoch 23/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0038 - accuracy: 0.9980
Epoch 24/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0014 - accuracy: 1.0000
Epoch 25/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0014 - accuracy: 1.0000
Epoch 26/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0016 - accuracy: 0.9990
Epoch 27/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0011 - accuracy: 1.0000
Epoch 28/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0014 - accuracy: 1.0000
Epoch 29/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0010 - accuracy: 1.0000
Epoch 30/150
1000/1000 [==============================] - 1s 1ms/step - loss: 0.0010 - accuracy: 1.0000
Epoch 31/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.5895e-04 - accuracy: 1.0000
Epoch 32/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0011 - accuracy: 1.0000
Epoch 33/150
1000/1000 [==============================] - 1s 1ms/step - loss: 7.7991e-04 - accuracy: 1.0000
Epoch 34/150
1000/1000 [==============================] - 1s 1ms/step - loss: 9.7227e-04 - accuracy: 1.0000
Epoch 35/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.3519e-04 - accuracy: 1.0000
Epoch 36/150
1000/1000 [==============================] - 1s 1ms/step - loss: 4.3612e-04 - accuracy: 1.0000
Epoch 37/150
1000/1000 [==============================] - 2s 2ms/step - loss: 8.3026e-04 - accuracy: 1.0000
Epoch 38/150
1000/1000 [==============================] - 1s 1ms/step - loss: 5.3323e-04 - accuracy: 1.0000
Epoch 39/150
1000/1000 [==============================] - 2s 2ms/step - loss: 8.0738e-04 - accuracy: 1.0000
Epoch 40/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.4818e-04 - accuracy: 1.0000
Epoch 41/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.5645e-04 - accuracy: 1.0000
Epoch 42/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.1665e-04 - accuracy: 1.0000
Epoch 43/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.9666e-04 - accuracy: 1.0000
Epoch 44/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.9505e-04 - accuracy: 1.0000
Epoch 45/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.0646e-04 - accuracy: 1.0000
Epoch 46/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.8302e-04 - accuracy: 1.0000
Epoch 47/150
1000/1000 [==============================] - 1s 1ms/step - loss: 2.1011e-04 - accuracy: 1.0000
Epoch 48/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.7303e-04 - accuracy: 1.0000
Epoch 49/150
1000/1000 [==============================] - 1s 1ms/step - loss: 1.9298e-04 - accuracy: 1.0000
Epoch 50/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0016 - accuracy: 0.9990
Epoch 51/150
1000/1000 [==============================] - 2s 2ms/step - loss: 0.0014 - accuracy: 0.9990
Epoch 52/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.3462e-04 - accuracy: 1.0000
Epoch 53/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.3506e-04 - accuracy: 1.0000
Epoch 54/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.1197e-04 - accuracy: 1.0000
Epoch 55/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.7963e-04 - accuracy: 1.0000
Epoch 56/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.4635e-04 - accuracy: 1.0000
Epoch 57/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.0982e-04 - accuracy: 1.0000
Epoch 58/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.4451e-04 - accuracy: 1.0000
Epoch 59/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.4483e-04 - accuracy: 1.0000
Epoch 60/150
1000/1000 [==============================] - 2s 2ms/step - loss: 7.9677e-05 - accuracy: 1.0000: 0s - loss: 7.9283e-05 - accu
Epoch 61/150
1000/1000 [==============================] - 2s 2ms/step - loss: 7.9146e-05 - accuracy: 1.0000
Epoch 62/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.6213e-05 - accuracy: 1.0000
Epoch 63/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.0462e-04 - accuracy: 1.0000
Epoch 64/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.8845e-04 - accuracy: 1.0000
Epoch 65/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.7663e-04 - accuracy: 1.0000
Epoch 66/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.1223e-05 - accuracy: 1.0000
Epoch 67/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.9618e-05 - accuracy: 1.0000
Epoch 68/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.0051e-05 - accuracy: 1.0000
Epoch 69/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.7655e-05 - accuracy: 1.0000
Epoch 70/150
1000/1000 [==============================] - 2s 2ms/step - loss: 7.7145e-05 - accuracy: 1.0000
Epoch 71/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.1601e-04 - accuracy: 1.0000
Epoch 72/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.5318e-04 - accuracy: 0.9990
Epoch 73/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.5326e-05 - accuracy: 1.0000
Epoch 74/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.2644e-05 - accuracy: 1.0000
Epoch 75/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.1517e-05 - accuracy: 1.0000
Epoch 76/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.2850e-05 - accuracy: 1.0000
Epoch 77/150

1000/1000 [==============================] - 2s 2ms/step - loss: 3.9836e-05 - accuracy: 1.0000
Epoch 78/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.1346e-04 - accuracy: 1.0000
Epoch 79/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.4138e-04 - accuracy: 1.0000
Epoch 80/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.0423e-05 - accuracy: 1.0000
Epoch 81/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.6411e-05 - accuracy: 1.0000
Epoch 82/150
1000/1000 [==============================] - 3s 3ms/step - loss: 5.5319e-04 - accuracy: 1.0000
Epoch 83/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.1166e-05 - accuracy: 1.0000
Epoch 84/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.8908e-05 - accuracy: 1.0000
Epoch 85/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.7802e-05 - accuracy: 1.0000
Epoch 86/150
1000/1000 [==============================] - 3s 3ms/step - loss: 1.7815e-05 - accuracy: 1.0000
Epoch 87/150
1000/1000 [==============================] - 3s 3ms/step - loss: 2.1062e-05 - accuracy: 1.0000
Epoch 88/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.1179e-05 - accuracy: 1.0000
Epoch 89/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.7585e-05 - accuracy: 1.0000
Epoch 90/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.2468e-04 - accuracy: 1.0000
Epoch 91/150
1000/1000 [==============================] - 3s 3ms/step - loss: 2.4856e-05 - accuracy: 1.0000
Epoch 92/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.2664e-05 - accuracy: 1.0000
Epoch 93/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.1275e-05 - accuracy: 1.0000
Epoch 94/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.1357e-05 - accuracy: 1.0000
Epoch 95/150
1000/1000 [==============================] - 3s 3ms/step - loss: 5.4223e-04 - accuracy: 1.0000
Epoch 96/150
1000/1000 [==============================] - 3s 3ms/step - loss: 1.0488e-04 - accuracy: 1.0000
Epoch 97/150
1000/1000 [==============================] - 2s 2ms/step - loss: 8.9321e-06 - accuracy: 1.0000
Epoch 98/150
1000/1000 [==============================] - 2s 2ms/step - loss: 8.5314e-06 - accuracy: 1.0000
Epoch 99/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.0340e-06 - accuracy: 1.0000
Epoch 100/150
1000/1000 [==============================] - 2s 2ms/step - loss: 8.2786e-06 - accuracy: 1.0000
Epoch 101/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.1520e-06 - accuracy: 1.0000
Epoch 102/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.8727e-06 - accuracy: 1.0000
Epoch 103/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.4681e-05 - accuracy: 1.0000
Epoch 104/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.7032e-05 - accuracy: 1.0000
Epoch 105/150
1000/1000 [==============================] - ETA: 0s - loss: 1.3210e-05 - accuracy: 1.00 - 2s 2ms/step - loss: 1.2923e-05 - accuracy: 1.0000
Epoch 106/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.0701e-06 - accuracy: 1.0000
Epoch 107/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.0549e-05 - accuracy: 1.0000
Epoch 108/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.6284e-04 - accuracy: 1.0000
Epoch 109/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.3226e-05 - accuracy: 1.0000
Epoch 110/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.7122e-06 - accuracy: 1.0000
Epoch 111/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.3685e-06 - accuracy: 1.0000
Epoch 112/150
1000/1000 [==============================] - 3s 3ms/step - loss: 3.5315e-06 - accuracy: 1.0000
Epoch 113/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.8582e-06 - accuracy: 1.0000
Epoch 114/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.4865e-06 - accuracy: 1.0000
Epoch 115/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.1197e-06 - accuracy: 1.0000
Epoch 116/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.0425e-05 - accuracy: 1.0000
Epoch 117/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.3961e-04 - accuracy: 1.0000
Epoch 118/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.3695e-06 - accuracy: 1.0000
Epoch 119/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.9222e-06 - accuracy: 1.0000
Epoch 120/150
1000/1000 [==============================] - 3s 3ms/step - loss: 6.9917e-06 - accuracy: 1.0000
Epoch 121/150
1000/1000 [==============================] - 2s 2ms/step - loss: 5.3190e-06 - accuracy: 1.0000
Epoch 122/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.2052e-06 - accuracy: 1.0000
Epoch 123/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.1685e-05 - accuracy: 1.0000
Epoch 124/150
1000/1000 [==============================] - 2s 2ms/step - loss: 7.1294e-04 - accuracy: 1.0000
Epoch 125/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.4710e-05 - accuracy: 1.0000
Epoch 126/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.4989e-06 - accuracy: 1.0000
Epoch 127/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.7170e-06 - accuracy: 1.0000
Epoch 128/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.8491e-06 - accuracy: 1.0000
Epoch 129/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.2754e-06 - accuracy: 1.0000
Epoch 130/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.2971e-06 - accuracy: 1.0000
Epoch 131/150
1000/1000 [==============================] - 2s 2ms/step - loss: 2.1817e-06 - accuracy: 1.0000
Epoch 132/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.2396e-06 - accuracy: 1.0000
Epoch 133/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.1821e-06 - accuracy: 1.0000
Epoch 134/150
1000/1000 [==============================] - 3s 3ms/step - loss: 3.3674e-06 - accuracy: 1.0000
Epoch 135/150
1000/1000 [==============================] - 2s 2ms/step - loss: 6.7169e-06 - accuracy: 1.0000
Epoch 136/150
1000/1000 [==============================] - 3s 3ms/step - loss: 1.1055e-05 - accuracy: 1.0000
Epoch 137/150
1000/1000 [==============================] - 3s 3ms/step - loss: 2.0110e-06 - accuracy: 1.0000
Epoch 138/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.5411e-06 - accuracy: 1.0000
Epoch 139/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.8141e-05 - accuracy: 1.0000
Epoch 140/150
1000/1000 [==============================] - 2s 2ms/step - loss: 3.5108e-04 - accuracy: 1.0000
Epoch 141/150
1000/1000 [==============================] - 2s 2ms/step - loss: 4.7881e-06 - accuracy: 1.0000
Epoch 142/150
1000/1000 [==============================] - 3s 3ms/step - loss: 2.9457e-06 - accuracy: 1.0000
Epoch 143/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.9798e-06 - accuracy: 1.0000
Epoch 144/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.9043e-06 - accuracy: 1.0000
Epoch 145/150
1000/1000 [==============================] - 1s 1ms/step - loss: 1.3535e-06 - accuracy: 1.0000
Epoch 146/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.6931e-06 - accuracy: 1.0000
Epoch 147/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.8794e-06 - accuracy: 1.0000
Epoch 148/150
1000/1000 [==============================] - 3s 3ms/step - loss: 1.1644e-06 - accuracy: 1.0000
Epoch 149/150
1000/1000 [==============================] - 2s 2ms/step - loss: 1.1764e-05 - accuracy: 1.0000
Epoch 150/150
1000/1000 [==============================] - 2s 2ms/step - loss: 9.0526e-04 - accuracy: 0.9990

<keras.callbacks.callbacks.History at 0x7f26396656d0>

pred=[]

true=[]

#for i in range(len(load_train)):

 #   pred.append(np.argmax(onehot_lable[i]))

for sample, sample_label in zip(load_train, b):

    sample = sample.reshape([1,2])

    sample_pred=model.predict(sample)

    sample_pred_label = np.argmax(sample_pred, axis = 1)

    true.append(sample_label)

    pred.append(sample_pred_label[0])

#     print(sample, sample_label, sample_pred,sample_label)

    

print (true)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

print(pred)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

print(confusion_matrix(true,pred))

[[250   0   0   0]
 [  0 250   0   0]
 [  0   0 250   0]
 [  0   0   0 250]]

print(accuracy_score(true,pred)*100)

100.0

